<html lang="en"><link type="text/css" id="dark-mode" rel="stylesheet" href="">
	<head>
		<meta charset="UTF-8">

		<link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
		<meta name="apple-mobile-web-app-title" content="CodePen">

		<link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

		<link rel="mask-icon" type="" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


		<title>Demo</title>
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
		<link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">

		<style>
		@charset "UTF-8";
		* {
			font-family: "Roboto", sans-serif;
		}

		h1 {
			color: #f9f1e9;
			text-align: center;
			font-size: 100px;
			margin: 0 auto;
			position: absolute;
			top: 10%;
   			left: 50%;
			transform: translate(-50%, -50%);
		}

		#fancy{
			position: absolute;
			top: 55%;
			left: 50%;
			margin-top: -100px;
			margin-left: -250px;
			width: 500px;
			height: 200px;
			border: 4px dashed #fff;
		}

		#funny{
			text-align: center;
			margin: 0 auto;
			position: absolute;
			top: 30%;
   			left: 50%;
			transform: translate(-50%, -50%);
		}

		#funny button{
			margin: 0;
			color: #fff;
			background: #16a085;
			border: none;
			border-radius: 4px;
			border-bottom: 4px solid #117A60;
			transition: all .2s ease;
			outline: none;
		}
		#funny button:hover{
			background: #149174;
			color: #0C5645;
		}
		#funny button:active{
			border:0;
		}

		#fancy p{
			width: 100%;
			height: 100%;
			text-align: center;
			line-height: 170px;
			color: #ffffff;
			font-family: Arial;
		}
		#fancy input{
			position: absolute;
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			outline: none;
			opacity: 0;
		}
		#fancy button{
			margin: 0;
			color: #fff;
			background: #16a085;
			border: none;
			width: 508px;
			height: 35px;
			margin-top: -20px;
			margin-left: -4px;
			border-radius: 4px;
			border-bottom: 4px solid #117A60;
			transition: all .2s ease;
			outline: none;
		}
		#fancy button:hover{
			background: #149174;
			color: #0C5645;
		}
		#fancy button:active{
			border:0;
		}

		#large-header {
			background-image: url("https://wallpaperaccess.com/full/1398314.jpg");
		}
			
		</style>

		<script>
		window.console = window.console || function(t) {};
		</script>
		
		<script>
		if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
		}
		</script>
	</head>

	<body>
		<div id="large-header" style="height: 479px;">
			<canvas id="demo-canvas" width="1263" height="479"></canvas>
		</div>

		<h1>Cancer Detection</h1>
		<iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>

		<form id="funny" method="POST" action="/submit" target="dummyframe">
			<button type="submit" value="Lymph Node" name="Lymph Node">
				<img src="https://i.ibb.co/qxK64xJ/00f1bc7763a85cf3d8fbbaca1adf41022fa9404c.png" alt="00f1bc7763a85cf3d8fbbaca1adf41022fa9404c"/>
				<p>Lymph Cancer</p>
			</button>

			<button type="submit" value="Blood Cell" name="Blood Cell">
				<img src="https://i.ibb.co/WDbyGym/2-4392-96x96.jpg" alt="2-4392-96x96"/>
				<p>Blood Cell</p>
			</button>

			<button type="submit" value="Leukemia" name="Leukemia">
				<img src="https://i.ibb.co/B3ND15H/212-96x96.png" alt="212-96x96"/>
				<p>Leukemia</p>
			</button>
		</form>

		<form id="fancy" action="/predict" method="POST" enctype="multipart/form-data" target="dummyframe">
			<input type="file" name="file" multiple="">
			<br><p>Drag your files here or click in this area.</p><br><br>
			<button type="submit">Upload</button>
		</form>
		{{ output|safe }}

		<script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
		
		<script id="rendered-js">
			$(function () {
			$("#button").click(function () {
				$("#button").addClass("onclic", 250, validate);
			});

			function validate() {
				setTimeout(function () {
				$("#button").removeClass("onclic");
				$("#button").addClass("validate", 450, callback);
				}, 2250);
			}
			function callback() {
				setTimeout(function () {
				$("#button").removeClass("validate");
				}, 1250);
			}
			});
		</script>
		
		<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/EasePack.min.js"></script>
		
		<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/rAF.js"></script>
		
		<script src="https://www.marcoguglie.it/Codepen/AnimatedHeaderBg/demo-1/js/TweenLite.min.js"></script>
		
		<script id="rendered-js">
	(function () {
	
	var width,height,largeHeader,canvas,ctx,points,target,animateHeader = true;
	
	// Main
	initHeader();
	initAnimation();
	addListeners();
	
	function initHeader() {
		width = window.innerWidth;
		height = window.innerHeight;
		target = { x: width / 2, y: height / 2 };
	
		largeHeader = document.getElementById('large-header');
		largeHeader.style.height = height + 'px';
	
		canvas = document.getElementById('demo-canvas');
		canvas.width = width;
		canvas.height = height;
		ctx = canvas.getContext('2d');
	
		// create points
		points = [];
		for (var x = 0; x < width; x = x + width / 20) {
		for (var y = 0; y < height; y = y + height / 20) {
			var px = x + Math.random() * width / 20;
			var py = y + Math.random() * height / 20;
			var p = { x: px, originX: px, y: py, originY: py };
			points.push(p);
		}
		}
	
		// for each point find the 5 closest points
		for (var i = 0; i < points.length; i++) {
		var closest = [];
		var p1 = points[i];
		for (var j = 0; j < points.length; j++) {
			var p2 = points[j];
			if (!(p1 == p2)) {
			var placed = false;
			for (var k = 0; k < 5; k++) {
				if (!placed) {
				if (closest[k] == undefined) {
					closest[k] = p2;
					placed = true;
				}
				}
			}
	
			for (var k = 0; k < 5; k++) {
				if (!placed) {
				if (getDistance(p1, p2) < getDistance(p1, closest[k])) {
					closest[k] = p2;
					placed = true;
				}
				}
			}
			}
		}
		p1.closest = closest;
		}
	
		// assign a circle to each point
		for (var i in points) {
		var c = new Circle(points[i], 2 + Math.random() * 2, 'rgba(255,255,255,0.3)');
		points[i].circle = c;
		}
	}
	
	// Event handling
	function addListeners() {
		if (!('ontouchstart' in window)) {
		window.addEventListener('mousemove', mouseMove);
		}
		window.addEventListener('scroll', scrollCheck);
		window.addEventListener('resize', resize);
	}
	
	function mouseMove(e) {
		var posx = posy = 0;
		if (e.pageX || e.pageY) {
		posx = e.pageX;
		posy = e.pageY;
		} else
		if (e.clientX || e.clientY) {
		posx = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
		posy = e.clientY + document.body.scrollTop + document.documentElement.scrollTop;
		}
		target.x = posx;
		target.y = posy;
	}
	
	function scrollCheck() {
		if (document.body.scrollTop > height) animateHeader = false;else
		animateHeader = true;
	}
	
	function resize() {
		width = window.innerWidth;
		height = window.innerHeight;
		largeHeader.style.height = height + 'px';
		canvas.width = width;
		canvas.height = height;
	}
	
	// animation
	function initAnimation() {
		animate();
		for (var i in points) {
		shiftPoint(points[i]);
		}
	}
	
	function animate() {
		if (animateHeader) {
		ctx.clearRect(0, 0, width, height);
		for (var i in points) {
			// detect points in range
			if (Math.abs(getDistance(target, points[i])) < 4000) {
			points[i].active = 0.3;
			points[i].circle.active = 0.6;
			} else if (Math.abs(getDistance(target, points[i])) < 20000) {
			points[i].active = 0.1;
			points[i].circle.active = 0.3;
			} else if (Math.abs(getDistance(target, points[i])) < 40000) {
			points[i].active = 0.02;
			points[i].circle.active = 0.1;
			} else {
			points[i].active = 0;
			points[i].circle.active = 0;
			}
	
			drawLines(points[i]);
			points[i].circle.draw();
		}
		}
		requestAnimationFrame(animate);
	}
	
	function shiftPoint(p) {
		TweenLite.to(p, 1 + 1 * Math.random(), { x: p.originX - 50 + Math.random() * 100,
		y: p.originY - 50 + Math.random() * 100, ease: Circ.easeInOut,
		onComplete: function () {
			shiftPoint(p);
		} });
	}
	
	// Canvas manipulation
	function drawLines(p) {
		if (!p.active) return;
		for (var i in p.closest) {
		ctx.beginPath();
		ctx.moveTo(p.x, p.y);
		ctx.lineTo(p.closest[i].x, p.closest[i].y);
		ctx.strokeStyle = 'rgba(156,217,249,' + p.active + ')';
		ctx.stroke();
		}
	}
	
	function Circle(pos, rad, color) {
		var _this = this;
	
		// constructor
		(function () {
		_this.pos = pos || null;
		_this.radius = rad || null;
		_this.color = color || null;
		})();
	
		this.draw = function () {
		if (!_this.active) return;
		ctx.beginPath();
		ctx.arc(_this.pos.x, _this.pos.y, _this.radius, 0, 2 * Math.PI, false);
		ctx.fillStyle = 'rgba(156,217,249,' + _this.active + ')';
		ctx.fill();
		};
	}
	
	// Util
	function getDistance(p1, p2) {
		return Math.pow(p1.x - p2.x, 2) + Math.pow(p1.y - p2.y, 2);
	}
	
	})();
		</script>
	</body>
</html>
